# org.openhab.binding.melcloud

./: .gitignore  .project  .travis.yml  README.md  pom.xml
ESH-INF/binding/: binding.xml
ESH-INF/i18n/: melcloud_xx_XX.properties
ESH-INF/thing/: acDevice.xml  mainBridge.xml  thing-types.xml
src/main/java/org/openhab/binding/melcloud/handler/: ConnectionHandler.java  LoginResult.java  MelCloudBridgeHandler.java  ServerDatasHandler.java
src/main/java/org/openhab/binding/melcloud/internal/: Connection.java  MelCloudBindingConstants.java  MelCloudBridgeHandler.java  MelCloudConfiguration.java  MelCloudDeviceHandler.java  MelCloudHandler.java  MelCloudHandlerFactory.java
src/main/java/org/openhab/binding/melcloud/internal/api/: MelCloudConnection.java
src/main/java/org/openhab/binding/melcloud/internal/discovery/: MelCloudDiscoveryService.java
src/main/java/org/openhab/binding/melcloud/internal/handler/: ConnectionHandler.java  LoginResult.java  (+3 more)
src/main/java/org/openhab/binding/melcloud/json/: Device.java  DeviceInfo.java  DeviceProps.java  DeviceStatus.java  DeviceStatusResponse.java  ListDevicesResponse.java  LoginClientRes.java  LoginClientResponse.java  LoginData.java  Preset.java  QuantizedCoordinates.java  ServerDatasHandler.java  ServerDatasObject.java  Structure.java  WeatherObservation.java
src/main/resources/ESH-INF/thing/: acDevice.xml  melCloudAccount.xml
tests/MelCloudClient/: pom.xml
tests/MelCloudClient/src/main/java/com/lucacalcaterra/melcloudclient/: Main.java
tests/MelCloudClient/src/main/java/com/lucacalcaterra/melcloudclient/api/: MelCloudClient.java
(+12 files in other folders)
