Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.melcloud
Bundle-SymbolicName: org.openhab.binding.melcloud;singleton:=true
Require-Bundle: org.eclipse.osgi,com.google.gson,org.openhab.core.conf
 ig.discovery,org.openhab.core.io.net
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openHAB
Import-Package: org.eclipse.jdt.annotation;resolution:=optional,org.ec
 lipse.smarthome.config.core,org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,org.eclipse.smarthome.core.thing.bin
 ding,org.eclipse.smarthome.core.thing.binding.builder,org.eclipse.sma
 rthome.core.thing.type,org.eclipse.smarthome.core.types,org.eclipse.s
 marthome.core.util,org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-Name: MelCloud Binding
Bundle-Version: 2.5.0.201902271522
Bundle-ClassPath: .

